VITE_UNSPLASH_KEY = '0UxT59LMyPM4UdHlHNfmLE3Jy2lS2If5VHSphOqfR3I'
VITE_TENOR_KEY =' AIzaSyAZ31D2cIeHEuZf0QgcP-QMOO2A8T2dBP0'
VITE_PEXELS_KEY = '4eMgRA5BR03RL9UQ4cIFsR9ec9cifIhMdFIcooCJegOGWYbGHhPL9EVf'

